<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Ouroboros</title>
	<style>
		html, body {
			font-family: Arial;
			height: 100%;         /* required */
		}
		body {
			text-align: center;   /* horizontal centering hack for IE */
			padding: 0;           /* required to "hide" distance div */
			margin: 0;            /* required to "hide" distance div */
			overflow: hidden;
		}
		div#distance { 
			margin-bottom: -125px;/* half of content height */
			/* background: red;   /* temporary - used to see div */
			width: 1px;           /* required to "hide" distance div */
			height: 50%;          /* required */
			float: left;          /* required */
		}
		div#content {
			position: relative;   /* positions content on top of distance */
			text-align: left;     /* horizontal centering hack for IE */
			height: 250px;        /* required - desired height */
			width: 200px;         /* required - desired width */
			/* background: blue;  /* cosmetic */
			margin: 0 auto;       /* required */
			clear: left;          /* required */
		}
		div#inner {
			width: 100%;
			height: 100%;
			text-align: center;
		}
		div#source {
			margin-top: 40px;
		}
		div#inner {
			
		}
		p#title {
			color: #333;
			font-size: 1.5em;
		}
		a {
			text-decoration: none;
			color: blue;
		}
		a:hover {
			color: red;
		}
	</style>
</head>
<body onload='document.getElementById("mainwin").focus();'>
	<div id="distance"></div>
	<div id="content">
		<div id='inner'>
			<img src='res/img/logo.png'/>
			<p id='title'>The Cycle</p>
			<br/>
			<a href='javascript:var w = window.open("main.html", "ourobogamewin", "width=888,height=500");'>Play</a>
		</div>
	</div>
	<div id='source'><p>source code: <code>bzr co http://mccormick.cx/projects/The_Cycle_GGJ-2012/</code></p></div>
</body>
</html>

